{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "navigationBarTitleText": "暖绒加热",
    "navigationBarBackgroundColor": "#f8f8f8",
    "navigationBarTextStyle": "black",
    "backgroundTextStyle": "light"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "用于获取所在地天气并生成加热建议"
    }
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
